DEBUG: "False"
GOOGLE_CLOUD_PROJECT: "bunklogsauth"
USE_CLOUD_SQL_AUTH_PROXY: "True"
GS_BUCKET_NAME: "bunk-logs-static"
DJANGO_SETTINGS_MODULE: "config.settings.production"
DATABASE_URL: "postgresql://stevebresnick:April221979!@bunk-logs-clc?host=/cloudsql/bunklogsauth:us-central1:bunk-logs"
SECRET_KEY: "$#u&&du@pa3k)bn-)7s&hvr=i#a*qs9t=@g!%y5huhw)g9&yi!"
ALLOWED_HOSTS: "bunklogs.net,*.bunklogs.net,localhost:5173,*.run.app,bunklogs.run.app"
POSTGRES_USER: "stevebresnick"
POSTGRES_PASSWORD: "April221979!"
POSTGRES_HOST: "/cloudsql/bunklogsauth:us-central1:bunk-logs"
POSTGRES_PORT: "5432"
POSTGRES_DB: "bunk-logs-clc"
